/* general */
.flex{
  display: flex;
  gap: 2px;
}
.flexColumn{
  flex-direction: column;
}
.flexWrap{
  flex-wrap: wrap;
}

/* task1 common */
#task1 > div{
  width: 600px;
  height: 200px;
}
#task1 :not([class]){
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

/* task1 flex */
#task1 .flex :not([class]){
  background-color: #ffa500;
}
#task1 > .flex div{
  flex: 1;
}

/* task1 grid */
#task1 .grid :not([class]){
  background-color: #5efffc;
}
#task1 > .grid{
  display: grid;
  gap: 1px;
  grid-template: 1fr 1fr / 2fr 1fr 1fr;
}
#task1 :nth-child(1){
  grid-area: 1 / 1 / 3 / 2;
}
#task1 :nth-child(2){
  grid-area: 1 / 2 / 2 / 4;
}

/* task3 */
#task3{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
}
#task3 > div{
  height: 300px;
  width: 300px;
}
#task3 > [id^="task3_"] > div{
  background-image: url('../images/nature9.jpg');
  background-size: cover;
  background-position: center;
}

#task3_1 > .big, #task3_2 > .big{
  flex-grow: 1;
}

#task3_1 > div, #task3_2 > div{
  flex-basis: 33%;
}

#task3_11 > .big{
  width: 100%;
  height: 80%;
}
#task3_11 > div:not([class]){
  flex: 1;
  height: 20%;
}

#task3_12 > div, #task3_13 > div{
  flex: 1;
}

#task3_15 > div{
  flex-basis: 24%;
  flex-grow: 1;
}
#task3_15 > .big{
  flex-basis: 32%;
  flex-grow: 1;
}

#task3_18 > div{
  flex-basis: 32%;
  flex-grow: 1;
}
#task3_18 > .big{
  flex-basis: 49%;
  flex-grow: 1;
}

#task3_20 > div{
  flex-basis: 24%;
  flex-grow: 1;
}

/* task4 */
#task4{
  width: 700px;
  height: 600px;
  margin: 50px auto 0;
  display: grid;
  grid-template: 1fr 5fr repeat(3, 2fr) / repeat(4, 1fr);
}
#task4 > div{
  text-transform: uppercase;
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#task4 > .header{
  grid-area: 1 / 1 / 2 / 2;
  background-color: #0f1629;
}
#task4 > .menu{
  grid-column: span 3;
  background-color: #ef3d4d;
}
#task4 > .hero{
  grid-column: span 4;
  background-color: #4c86c6;
}
#task4 > .main{
  grid-area: 3 / 1 / span 2 / span 2;
  background-color: #24344b;
}
#task4 > .image{
  grid-area: 3 / 4 / span 1 / span 1;
  background-color: #b6d6d8;
  color: #000;
}
#task4 > .extra{
  grid-area: 4 / 4 / span 1 / span 1;
  background-color: #49b18e;
  color: #000;
}
#task4 > .banner{
  grid-area: 5 / 1 / -1 / -1;
  background-color: #ffd169;
  color: #000;
}

/* task5 */
#task5{
  width: 750px;
  height: 450px;
  margin: 50px auto 0;
  background-color: #000;
  padding: 2px;
  display: grid;
  grid-template: 1fr repeat(4, 3fr) / repeat(4, 1fr);
  gap: 5px;
}
#task5 > .top{
  grid-column: span 4;
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
}

#task5 > .top > div{
  background-color: #000;
  color: #7cdcff;
  border: 1px solid blue;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}
#task5 > div:not(:first-child){
  color: #7cdcff;
  border: 1px solid #c231cd;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
#task5 > :nth-child(2){
  grid-column: span 3;
}
#task5 > :nth-child(3){
  grid-row: span 3;
}
#task5 > :nth-child(4){
  grid-area: 5 / 2 / -1 / -1;
}
#task5 > :nth-child(5){
  grid-area: 4 / 1 / span 2 / 1;
}
#task5 > :nth-child(6){
  grid-column: span 2;
}
#task5 > :nth-child(7){
  grid-row: span 2;
}

/* task6 */
#task6{
  width: 590px;
  height: 920px;
  margin: 50px auto 0;
  background-color: #70ad47;
  display: grid;
  grid-template: repeat(65, 1fr) / repeat(33, 1fr);
}
#task6 > div:nth-child(n+6){
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  box-sizing: border-box;
  border: 3px solid #000;
  font-size: 18px;
}
#task6 .menu{
  background-color: #4472c4;
  grid-area: 1 / 4 / 5 / -4;
}
#task6 .hero{
  background-color: #fc0;
  grid-area: 5 / 4 / 24 / -4;
}
#task6 .about{
  background-color: #aaa;
  grid-area: 24 / 4 / 43 / -4;
}
#task6 .contact{
  background-color: #446;
  grid-area: 43 / 4 / 62 / -4;
}
#task6 .footer{
  background-color: #e7e6e6;
  grid-area: 62 / 4 / -1 / -4;
}
#task6 .menuLogo{
  grid-area: 1 / 4 / span 4 / span 6;
}
#task6 .menuNuorodos{
  grid-area: 1 / 19 / span 4 / -4;
}
#task6 .heroPavadinimas{
  grid-area: 7 / 7 / span 3 / span 10;
}
#task6 .heroAprasymas{
  grid-area: 11 / 10 / span 7 / span 8;
}
#task6 .heroFoto{
  grid-area: 7 / 19 / 21 / -6;
}
#task6 .aboutPavadinimas{
  grid-area: 25 / 9 / 28 / -9;
}
#task6 .aboutStraipsnis1{
  grid-area: 30 / 5 / span 5 / 20;
}
#task6 .aboutStraipsnis2{
  grid-area: 37 / 5 / span 5 / 20;
}
#task6 .aboutStraipsnis3{
  grid-area: 30 / 22 / 42 / -5;
}
#task6 .contactKontaktai{
  grid-area: 44 / 9 / span 3 / -9;
}
#task6 .contactKontaktas1{
  grid-area: 49 / 24 / 60 / span 6;
}
#task6 .contactKontaktas2{
  grid-area: 49 / 5 / 60 / span 6;
}
#task6 .contactKontaktas3{
  grid-area: 49 / 15 / 60 / span 6;
}
#task6 .footerCopyrights{
  grid-area: 63 / 10 / span 2 / -10;
}

#task7{
  width: 1000px;
  height: 420px;
  margin: 50px auto 0;
  padding: 30px 20px 50px;
  background-color: #000;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 40px 30px;
}
#task7 > div{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e39687;
  color: white;
  font-weight: 900;
  font-size: 32px;
}
.colSpan2{
  grid-column: span 2;
}
.colSpan3{
  grid-column: span 3;
}
.colSpan4{
  grid-column: span 4;
}
.colSpan6{
  grid-column: span 6;
}
.colSpan8{
  grid-column: span 8;
}